- name: install ufw
  sudo: true
  apt: package=ufw state=installed

# - name: allow ssh through ufw
#   sudo: true
#   ufw: rule=allow port=22 proto=tcp

# - name: enable ufw
#   sudo: true
#   ufw: state=enabled policy=reject
